<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script src="Page.js" type="text/javascript">
        
    
  /*      
        var num= parseInt(prompt("enter number"));
        if(num%2==0){
            document.write("it is an even number");
        }else(document.write("<h1> odd number</h1>"));
        */
       /*
       var a = parseInt(prompt("enter the first number","0"));
       var b = parseInt(prompt("enter the second number","0"));
       var c = parseInt(prompt("enter the third number","0"));
       let sum = a+b+c;
       let avg= sum/3;
       if(avg>=50){
        document.write("pass");
       }else if(avg>=40){
        document.write("fair");
       }
       else{
        document.write("fail");
       }
       */

       
    </script>
</head>
<body onload="greetings()">
    <p id="text1"> I am a paragraph</p>
    <h1>Welcome to javascrpt class</h1>
</body>
</html>